<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#121C1E" />
    <stroke android:width="2dip" android:color="#3F7E9D"/>
    <corners android:bottomRightRadius="90px"
        android:bottomLeftRadius="90px"
        android:topLeftRadius="0dip"
        android:topRightRadius="0dip"/>
</shape>