<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainback"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="140dip"
                    android:layout_height="82dip"
                    android:layout_marginLeft="20dip"
                    android:src="@drawable/logo9"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:src="@drawable/back"
                    android:background="@drawable/bluerect"
                    android:id="@+id/ret2"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#3F7E9D" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dip">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dip">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="250dip"
                android:layout_height="140dip"
                android:layout_marginLeft="20dip"
                android:src="@drawable/cover"
                android:scaleType="fitXY" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="40dip">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/site"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dip"
            android:gravity="center_horizontal"
            android:layout_marginStart="18dip">
        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="0dip">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/siteUrl"
            android:autoLink="web" android:id="@+id/siteUrl"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dip"
            android:gravity="center_horizontal"
            android:layout_marginStart="18dip">
        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="40dip">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/politics"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:layout_marginStart="18dip">
            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="0dip">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/politicsUrl"
                android:autoLink="web" android:id="@+id/politicUrl"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:layout_marginStart="18dip">
            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
