<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:weightSum="100"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dip"
            android:stretchColumns="*">

            <!--Режим работы-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dip"
                        android:gravity="end"
                        android:text="Режим работы:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/s_ports_mode"
                        style="@style/TextViewSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tvback"
                        android:padding="0dp"
                        android:entries="@array/mode"
                        android:gravity="center" />

                </LinearLayout>

            </TableRow>
            <!--ВРЕМЯ РАБОТЫ-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dip"
                        android:gravity="end"
                        android:text="@string/time_work" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_ports_setTimeWork"
                        style="@style/EditText"
                        android:layout_width="40dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="30"
                        android:background="@drawable/tvback"
                        android:focusable="false"
                        android:textColor="#FFFFFF"
                        android:inputType="datetime"
                        android:tag="1"
                        android:maxLength="12"
                        android:text="00 : 00 : 00"
                        android:textAlignment="center" />

                </LinearLayout>

            </TableRow>
            <!--ВРЕМЯ ПЕРИОДА-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dip"
                        android:gravity="end"
                        android:text="@string/time_pause" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_ports_setTimePeriod"
                        style="@style/EditText"
                        android:layout_width="40dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="30"
                        android:background="@drawable/tvback"
                        android:focusable="false"
                        android:textColor="#FFFFFF"
                        android:inputType="datetime"
                        android:tag="2"
                        android:maxLength="12"
                        android:text="00 : 00 : 00"
                        android:textAlignment="center" />

                </LinearLayout>

            </TableRow>

            <!--НОМЕР ЦИКЛА-->
            <TableRow
                android:id="@+id/tr_ports_cycles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:visibility="visible"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dip"
                        android:gravity="end"
                        android:text="Циклов:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/tv_ports_cicles"
                        style="@style/EditText"
                        android:background="@drawable/tvback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:focusable="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <!--ПОЛОСА-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#3F7E9D" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#3F7E9D" />
                </LinearLayout>
            </TableRow>
            <!--Порт_1-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dip"
                        android:gravity="end"
                        android:text="Вход 1:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_ports_input1"
                        style="@style/TextViewSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tvback"
                        android:tag="1"
                        android:text="Дат. давления"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>
            <!--Порт_2-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dip"
                        android:gravity="end"
                        android:text="Вход 2:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_ports_input2"
                        android:tag="2"
                        style="@style/TextViewSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tvback"
                        android:text="Дат. уровня"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>
            <!--Порт_3-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dip"
                        android:gravity="end"
                        android:text="Вход 3:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_ports_input3"
                        android:tag="3"
                        style="@style/TextViewSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tvback"
                        android:text="Настроить"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>
            <!--Порт_4-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dip"
                        android:gravity="end"
                        android:text="Вход 4:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_ports_input4"
                        android:tag="4"
                        style="@style/TextViewSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tvback"
                        android:text="Настроить"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>
            <!--Порт_5-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dip"
                        android:gravity="end"
                        android:text="Вход 5:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_ports_input5"
                        android:tag="5"
                        style="@style/TextViewSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tvback"
                        android:text="Настроить"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <!--ПОЛОСА-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#3F7E9D" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#3F7E9D" />
                </LinearLayout>
            </TableRow>
            <!--ВЫХОД_1-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dip"
                        android:gravity="end"
                        android:text="Выход 1:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_ports_out1"
                        style="@style/TextViewSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tvback"
                        android:text="оповещение Насос"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>
            <!--ВЫХОД_2-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:gravity="end">

                    <TextView
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dip"
                        android:gravity="end"
                        android:text="Выход 2:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_ports_out2"
                        style="@style/TextViewSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tvback"
                        android:text="оповещение Авария"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <!--ПОЛОСА-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#3F7E9D" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#3F7E9D" />
                </LinearLayout>
            </TableRow>



        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="50">

            <TextView
                android:id="@+id/tv_ports_applay"
                style="@style/ButtonGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tvback"
                android:text="Применить"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="50">

            <TextView
                android:id="@+id/tv_ports_cancel"
                style="@style/ButtonGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tvback"
                android:text="Отмена"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>