<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidConfiguredLogFilters">
    <filters>
      <filter>
        <option name="logLevel" value="verbose" />
        <option name="logMessagePattern" value="" />
        <option name="logTagPattern" value="D" />
        <option name="name" value="DEBUG" />
        <option name="packageNamePattern" value="" />
      </filter>
    </filters>
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="pixel" />
        <device id="tv_720p" />
        <device id="pixel_2" />
        <device id="4in WVGA (Nexus S)" />
        <device id="4.65in 720p (Galaxy Nexus)" />
        <device id="Nexus 7" />
        <target>android-30</target>
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="Tribo2" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
    <option name="TOOL_WINDOW_REGEXP_FILTER" value="false" />
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f423f95c-b362-480b-89e9-07ab04e54909" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/workspace (2).xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace (3).xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace (4).xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/ic_ports-playstore.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/BluetoothConnect.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/ConnectActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/ContentActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/DB.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/DeviceList.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/InfoActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/MainActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/Packet.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/RecyclerItem.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/ScannerActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/log.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/log_file.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ports.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/service.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/log.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/ports.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/menu/navigation.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_ports.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_ports_round.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_ports.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_ports_foreground.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_ports_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_ports.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_ports_foreground.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_ports_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_ports.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_ports_foreground.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_ports_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_ports.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_ports_foreground.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_ports_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_ports.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_ports_foreground.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_ports_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/values/ic_ports_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/values/ids.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/lite/tribo/TriboLink/BluetoothConnect.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/lite/tribo/TriboLink/ConnectActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/lite/tribo/TriboLink/ContentActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/lite/tribo/TriboLink/DB.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/lite/tribo/TriboLink/DeviceList.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/lite/tribo/TriboLink/InfoActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/lite/tribo/TriboLink/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/lite/tribo/TriboLink/Packet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/lite/tribo/TriboLink/RecyclerItem.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/lite/tribo/TriboLink/ScannerActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_details.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_details.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/menu/menu_devices.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/menu/menu_devices.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/styles.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/styles.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[aa33db5]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="TriboLink" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="TriboLink" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="TriboLink" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
                <item name="Dependencies" type="6de06a37:ExternalSystemViewDefaultContributor$MyDependenciesNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="Class" />
        <option value="Interface" />
        <option value="layoutResourceFile" />
        <option value="valueResourceFile" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1tL6ctnX0zhknHF3q2VSGmeN2wi" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="false" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="xiaomi-redmi_note_7-aa33db5" />
    <property name="DEBUGGABLE_PROCESS" value="lite.tribo.tribolink" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="pro.tribo.TriboPro" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="navigation" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="TriboLink.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f423f95c-b362-480b-89e9-07ab04e54909" name="Default Changelist" comment="" />
      <created>1622536104537</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1622536104537</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="183" width="816" height="729" key="#Intentions" timestamp="1626166893923">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="552" y="183" width="816" height="729" key="#Intentions/0.0.1920.1050@0.0.1920.1050" timestamp="1626166893923" />
    <state x="712" y="349" key="#Notifications" timestamp="1622538188224">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="712" y="349" key="#Notifications/0.0.1920.1050@0.0.1920.1050" timestamp="1622538188224" />
    <state x="414" y="180" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1622611766144">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="414" y="180" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1622611766144" />
    <state x="765" y="231" key="#com.intellij.ide.util.MemberChooser" timestamp="1625824248133">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="765" y="231" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1050@0.0.1920.1050" timestamp="1625824248133" />
    <state x="640" y="261" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1622536214721">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="640" y="261" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1622536214721" />
    <state x="690" y="270" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1625806706461">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1625561393727" />
    <state x="690" y="270" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1625806706461" />
    <state x="690" y="272" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1626165997373">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="690" y="272" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1626165997373" />
    <state x="138" y="97" width="1644" height="857" key="AVDManager" timestamp="1625923146745">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="92" y="92" width="1096" height="810" key="AVDManager/0.0.1280.994@0.0.1280.994" timestamp="1624798823184" />
    <state x="138" y="96" width="1644" height="848" key="AVDManager/0.0.1920.1040@0.0.1920.1040" timestamp="1625559384659" />
    <state x="138" y="97" width="1644" height="857" key="AVDManager/0.0.1920.1050@0.0.1920.1050" timestamp="1625923146745" />
    <state x="540" y="275" key="AndroidCreateResourceFileDialog" timestamp="1625764103952">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="540" y="275" key="AndroidCreateResourceFileDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1625764103952" />
    <state x="804" y="327" key="AndroidCreateXmlResourceDialog" timestamp="1625764161470">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="804" y="327" key="AndroidCreateXmlResourceDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1625764161470" />
    <state x="758" y="271" key="AndroidProcessChooserDialog" timestamp="1626062465370">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="758" y="271" key="AndroidProcessChooserDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1626062465370" />
    <state width="538" height="466" key="DebuggerActiveHint" timestamp="1626162530297">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="538" height="466" key="DebuggerActiveHint/0.0.1920.1050@0.0.1920.1050" timestamp="1626162530297" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1625711740752">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1625711740752" />
    <state width="1899" height="285" key="GridCell.Tab.0.bottom" timestamp="1626167753911">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="938" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1625569241666" />
    <state width="1899" height="285" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1626167753911" />
    <state width="1899" height="285" key="GridCell.Tab.0.center" timestamp="1626167753911">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="938" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1625569241666" />
    <state width="1899" height="285" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1626167753911" />
    <state width="1899" height="285" key="GridCell.Tab.0.left" timestamp="1626167753911">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="938" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1625569241665" />
    <state width="1899" height="285" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1626167753911" />
    <state width="1899" height="285" key="GridCell.Tab.0.right" timestamp="1626167753911">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="938" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1625569241666" />
    <state width="1899" height="285" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1626167753911" />
    <state width="1899" height="285" key="GridCell.Tab.1.bottom" timestamp="1626167753911">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1899" height="285" key="GridCell.Tab.1.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1626167753911" />
    <state width="1899" height="285" key="GridCell.Tab.1.center" timestamp="1626167753911">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1899" height="285" key="GridCell.Tab.1.center/0.0.1920.1050@0.0.1920.1050" timestamp="1626167753911" />
    <state width="1899" height="285" key="GridCell.Tab.1.left" timestamp="1626167753911">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1899" height="285" key="GridCell.Tab.1.left/0.0.1920.1050@0.0.1920.1050" timestamp="1626167753911" />
    <state width="1899" height="285" key="GridCell.Tab.1.right" timestamp="1626167753911">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1899" height="285" key="GridCell.Tab.1.right/0.0.1920.1050@0.0.1920.1050" timestamp="1626167753911" />
    <state x="540" y="268" key="IDE.errors.dialog" timestamp="1625903085544">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="540" y="268" key="IDE.errors.dialog/0.0.1920.1050@0.0.1920.1050" timestamp="1625903085544" />
    <state x="141" y="142" key="SettingsEditor" timestamp="1624798698634">
      <screen x="0" y="0" width="1280" height="994" />
    </state>
    <state x="141" y="142" key="SettingsEditor/0.0.1280.994@0.0.1280.994" timestamp="1624798698634" />
    <state x="662" y="329" key="com.android.tools.idea.run.deployment.SelectMultipleDevicesDialog" timestamp="1625559227645">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="662" y="329" key="com.android.tools.idea.run.deployment.SelectMultipleDevicesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1625559227645" />
    <state x="668" y="369" key="edit.logcat.filter.dialog.dimensions" timestamp="1626054467741">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="668" y="369" key="edit.logcat.filter.dialog.dimensions/0.0.1920.1050@0.0.1920.1050" timestamp="1626054467741" />
    <state x="736" y="283" key="refactoring.ChangeSignatureDialog" timestamp="1626166397378">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="736" y="283" key="refactoring.ChangeSignatureDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1626166397378" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1625564323565">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1625564323565" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/pro/tribo/TriboPro/BluetoothConnect.java</url>
          <line>174</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>